\documentclass{predmety/predmet}

\usepackage{standalone}

\setcounter{tocdepth}{1}

\graphicspath{ {predmety/} }

\begin{document}

\tableofcontents

\input{predmety/BI-MLO}
\input{predmety/BI-PA1}
\input{predmety/BI-ZMA}
\input{predmety/BI-DBS}

\end{document}